<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8000000"
    tools:context=".vistas.CrearEditarPregunta">

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="40dp"
            android:background="#ffff"
            android:fontFamily="@font/basic"
            android:text="@string/boton_comprobar"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEnunciado"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:fontFamily="@font/basic"
            android:hint="Escribe el enunciado"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btGuardar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:background="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEnunciado" />

        <EditText
            android:id="@+id/etRespuestaIncorrecta1"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:background="#ffff"
            android:ems="10"
            android:fontFamily="@font/basic"
            android:hint="Escribe una respuesta incorrecta"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <EditText
            android:id="@+id/etRespuestaIncorrecta2"
            android:layout_width="255dp"
            android:layout_height="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:background="#fff"
            android:ems="10"
            android:fontFamily="@font/basic"
            android:hint="Escribe una respuesta incorrecta"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRespuestaIncorrecta1" />

        <EditText
            android:id="@+id/etRespuestaIncorrecta3"
            android:layout_width="254dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:ems="10"
            android:fontFamily="@font/basic"
            android:hint="Escribe una respuesta incorrecta"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRespuestaIncorrecta2" />

        <EditText
            android:id="@+id/etRespuestaCorrecta"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:background="#fff"
            android:ems="10"
            android:fontFamily="@font/basic"
            android:hint="Escribe la respuesta correcta"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRespuestaIncorrecta3" />

    <Button
        android:id="@+id/btSpinner"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>