<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e3232"
    tools:context=".vistas.CrearEditarPregunta">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/basic"
        android:text="@string/titulo_pregunta"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEnunciado"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/basic"
        android:hint="Escribe el enunciado"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/basic"
        android:text="@string/boton_comprobar"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuestaCorrecta" />

    <EditText
        android:id="@+id/etRespuestaIncorrecta1"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/basic"
        android:hint="Escribe una respuesta incorrecta"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/etRespuestaIncorrecta2"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/basic"
        android:hint="Escribe una respuesta incorrecta"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuestaIncorrecta1" />

    <EditText
        android:id="@+id/etRespuestaIncorrecta3"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/basic"
        android:hint="Escribe una respuesta incorrecta"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuestaIncorrecta2" />

    <EditText
        android:id="@+id/etRespuestaCorrecta"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/basic"
        android:hint="Escribe la respuesta correcta"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuestaIncorrecta3" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/basic"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnunciado" />

    <Button
        android:id="@+id/btSpinner"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/ic_menu_add"
        android:fontFamily="@font/basic"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/etEnunciado" />

</android.support.constraint.ConstraintLayout>